<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.Card Task</title>
    <style>
        .div1{
            position: relative;
            /* background-color: rgb(10, 10, 135) ; */
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(7,46,146,1) 47%, rgba(6,71,162,1) 55%, rgba(0,212,255,1) 100%);
            height: 700px ;
            width: 25%;
        }
        .div2{
            margin-left: 350px;
            margin-top: 150px;
        }

        .card1{
            position: absolute;
            background-color: rgb(220, 219, 219);
            width: 350px;
            height: 195px;
            top: 340px;
            margin-left: 220px;
            border-radius: 8px;

        }

        .card2{
            position: absolute;
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);            width: 350px;
            height: 195px;
            top: 115px;
            margin-left: 120px;
            border-radius: 8px;
        }

        


    </style>
</head>
<body>
    <div style="display: flex; font-family: sans-serif; ;">
        <div class="div1">
            <div class="card1">
                <div style="width: 100%; height: 35px; background-color: rgb(86, 85, 85); margin-top: 6%;">

                </div>
                <div style="width: 75%;height: 25px;background-color: rgb(152, 150, 150);margin-left: 43px;margin-top: 30px;border-radius:5px;text-align: right;padding-top: 6px; ">
                 <span style="margin-top: 1px;"> 000</span>
                   
                </div>

            </div>
           
            <div class="card2">
                <div style="border-radius: 10%;background-color: rgb(210, 182, 25);width: 48px;height: 40px; margin-left: 25px;margin-top: 25px;">
                    
                </div>
                <div style=" width: 100%; text-align:center; margin-top: 15%; font-size: x-large;color: rgba(255, 255, 255, 0.84); font-family: sans-serif;letter-spacing: 3px;">
                    0000 0000 0000 0000
                </div>
                <br>
                <div style="font-size: x-small;margin-left: 30px;color: rgba(255, 255, 255, 0.84); display: flex; justify-content: space-between;">
                        <div style="font-size: x-small;margin-left: 0px;"> 
                            JANE APPLESEED
                        </div>
                        <div style="font-size: x-small;margin-right: 35px;">
                            00/00
                        </div>
                </div>
                
                
            </div>

        </div>
        <div class="div2" style="font-size: x-small;" >
            CARDHOLDER NAME<br> <br>
            <input type="text" placeholder="e.g. Jane Appleseed" style="width: 300px; height: 25px; border-radius: 5px; border-color: rgba(0, 0, 0, 0.223);">
            <br>
            <br><br>
            CARD NUMBER<br> <br>
            <input type="text" placeholder="e.g. 1234 5678 9123 0110" style="width: 300px;height: 25px; border-radius: 5px;border-color: rgba(0, 0, 0, 0.223);">
            <br>
            <br><br>
            <div style="display: inline-flex;">
            <div>EXP. DATE(MM/YY) <br> <br>
            <input type="text" placeholder="MM" style="width: 50px; height: 25px;border-radius: 5px;border-color: rgba(0, 0, 0, 0.223);">
            <input type="text" placeholder="YY" style="width: 50px; height: 25px; border-radius: 5px;border-color: rgba(0, 0, 0, 0.223);">

            </div>
            <div style="margin-left: 50px;">
                CVC <br> <br>
                <input type="text" placeholder="e.g. 123" style="width: 60px; height: 25px;;border-radius: 5px;border-color: rgba(0, 0, 0, 0.223);">
            </div>
            </div>
            <br><br><br> <br>
            <input type="button" name="Confirm" id="button1" value="Confirm" style="width: 306px ;height: 35px; ;border-radius: 5px; background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(7,46,146,1) 47%, rgba(6,71,162,1) 55%, rgba(0,212,255,1) 100%);; color: aliceblue; ">
        </div>
    </div>
</body>
</html>